spring.application.name=nhuNail

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://no-vpc.cdk6sgsw0rje.us-east-1.rds.amazonaws.com/mydb
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.show-sql=true

# Hibernate DDL auto (update the database schema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
