
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Customer
spring.datasource.username=root
spring.datasource.password=Tmdgkseogks12
spring.jpa.show-sql=true

# Hibernate DDL auto (update the database schema)
spring.jpa.hibernate.ddl-auto=update
