
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Customer
spring.datasource.username=${DB_user}
spring.datasource.password=${DB_pass}
spring.jpa.show-sql=true

# Hibernate DDL auto (update the database schema)
spring.jpa.hibernate.ddl-auto=update
